body {
    background-color: #1D1D1D;
}

label {
    color: #fff !important;
}

tbody,
td,
th {
    padding: 10px 5px;
}

ul,
li {
    background-color: transparent !important;
}

ul,
li,
a {
    color: #eee !important;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.indicator {
    background-color: #f44336 !important;
}

.switch label input[type="checkbox"]:checked+.lever {
    background-color: #d32f2f;
}

.switch label input[type="checkbox"]:checked+.lever:after {
    background-color: #f44336;
}

.dropdown-trigger {
    color: #f44336 !important;
    height: 26px !important;
    margin: 0 !important;
    padding: 0 !important;
}

.dropdown-content li>a,
.dropdown-content li>span {
    color: #fff !important;
}

:disabled {
    color: #666 !important;
    border: none !important;
}

.select-dropdown.dropdown-content {
    background-color: black !important;
    max-height: 300px !important;
}

.select-dropdown.dropdown-content li.selected {
    background-color: #f44336 !important;
}

.select-dropdown.dropdown-content li:hover {
    background-color: #f44336 !important;
    color: #fff !important;
}

.select-dropdown.dropdown-content li.selected span {
    color: #fff !important;
}

.select-dropdown.dropdown-content li.selected span:hover {
    color: #fff !important;
}

input[type="range"] {
    border: 1px solid #d32f2f;
}

input[type="range"]::-webkit-slider-thumb {
    background-color: #f44336;
}

input[type="range"]::-moz-range-thumb {
    background-color: #f44336;
}

input[type="range"]::-ms-thumb {
    background-color: #f44336;
}

input[type="range"]+.thumb {
    background-color: #fff;
}

input[type="range"]+.thumb.active .value {
    color: #f44336;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: #d32f2f;
}

.select-wrapper input.select-dropdown {
    text-align: center;
    border: none;
}

.select-wrapper input.select-dropdown:focus {
    border: none;
}

.select-wrapper input.select-dropdown {
    text-align: right;
    right: 14px;
}

.caret {
    display: none;
}

.hide {
    display: none;
}

.divider {
    height: 1px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.media-icons {
    vertical-align: sub;
    font-size: 16px;
}

.tabs-vertical .tabs {
    height: auto;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.tabs-vertical .tab {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: block;
    float: left;
    text-align: left;
    line-height: 48px;
    height: 48px;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    text-overflow: ellipsis;
}

.tabs-vertical .tab .active {
    -moz-transition: border-color .5s ease;
    -o-transition: border-color .5s ease;
    -webkit-transition: border-color .5s ease;
    transition: border-color .5s ease;
    border-left: 3px solid #d32f2f;
    color: #FFF !important;
    background-color: rgba(255,255,255,0.1) !important;
}

.tabs-vertical .tab a {
    border-left: 3px solid transparent;
    /*color: #3f51b5;*/
    color: #CCC !important;
    display: block;
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: color 0.28s ease;
    -moz-transition: color 0.28s ease;
    -o-transition: color 0.28s ease;
    -ms-transition: color 0.28s ease;
    transition: color 0.28s ease;
}

.tabs-vertical .tab a:hover {
    color: #FFF !important;
}

.tabs-vertical .tab.disabled a {
    color: #8591d5;
    cursor: default;
}

.tabs-vertical .indicator {
    display: none;
}

.mt-1 {
    margin-top: 0.7rem;
}

.mt-2 {
    margin-top: 0.9rem;
}

.bottom {
    position: absolute;
    padding: 5px;
    bottom: 0;
    width: 100%;
    background-color: #1D1D1D;
    text-transform: none;
}


.dropdown-trigger {
    min-width: 300px;
    font-size: 13px !important;
}

.btn-tiny {
    padding: 0 2px;
    height: auto;
    line-height: normal;
}

input[type=range]+.thumb {
    display: none;
}

.settings-item-child::before {
    color: #666;
    content: '└ ';
}

.text-disabled {
    text-decoration: line-through;
    text-transform: capitalize;
}

.shortcut-text {
    color: #888;
    text-transform: lowercase;
    padding: 0 7px;
}

.btn-normalize {
    min-width: 70px;
}

.icon-normalize {
    margin-top: 12px;
}