<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Settings</title>
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../src/assets/css/materialize.min.css"
            media="screen,projection"
        />
        <link
            href="../../../src/assets/css/material_icons.css"
            rel="stylesheet"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../src/assets/css/styles.css"
        />
        <link type="text/css" rel="stylesheet" href="./settings.css" />
    </head>

    <body>
        <div id="content" class="hide">
            <div class="row">
                <div class="col s3 mt-1">
                    <div class="tabs-vertical">
                        <ul class="tabs">
                            <li class="tab">
                                <a
                                    class="waves-effect waves-cyan"
                                    href="#tab-general"
                                >
                                    <i
                                        class="material-icons left icon-normalize hide"
                                        >dashboard</i
                                    >
                                    <i
                                        class="material-icons left icon-normalize"
                                        >blur_on</i
                                    >
                                    <span
                                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL"
                                    ></span>
                                </a>
                            </li>
                            <li class="tab">
                                <a
                                    class="waves-effect waves-cyan"
                                    href="#tab-appearance"
                                >
                                    <i
                                        class="material-icons left icon-normalize"
                                        >personal_video</i
                                    >
                                    <span
                                        i18n="i18n_LABEL_SETTINGS_TAB_APPEARENCE"
                                    ></span>
                                </a>
                            </li>
                            <li class="tab">
                                <a
                                    class="waves-effect waves-cyan"
                                    href="#tab-playback"
                                >
                                    <i
                                        class="material-icons left icon-normalize"
                                        >music_note</i
                                    >
                                    <span
                                        i18n="i18n_LABEL_SETTINGS_TAB_PLAYBACK"
                                    ></span>
                                </a>
                            </li>
                            <li class="tab">
                                <a
                                    class="waves-effect waves-cyan"
                                    href="#tab-miniplayer"
                                >
                                    <i
                                        class="material-icons left icon-normalize"
                                        >picture_in_picture_alt</i
                                    >
                                    <span
                                        i18n="i18n_LABEL_SETTINGS_TAB_MINIPLAYER"
                                    ></span>
                                </a>
                            </li>
                            <li class="tab">
                                <a
                                    class="waves-effect waves-cyan"
                                    href="#tab-integration"
                                >
                                    <i
                                        class="material-icons left icon-normalize"
                                        >wifi_tethering</i
                                    >
                                    <i
                                        class="material-icons left icon-normalize hide"
                                        >linear_scale</i
                                    >
                                    <span
                                        i18n="i18n_LABEL_SETTINGS_TAB_INTEGRATIONS"
                                    ></span>
                                </a>
                            </li>
                            <li class="tab">
                                <a
                                    class="waves-effect waves-cyan"
                                    href="#tab-shortcut"
                                >
                                    <i
                                        class="material-icons left icon-normalize"
                                        >keyboard</i
                                    >
                                    <span
                                        i18n="i18n_LABEL_SETTINGS_TAB_SHORTCUTS"
                                    ></span>
                                </a>
                            </li>
                            <li class="tab">
                                <a
                                    class="waves-effect waves-cyan"
                                    href="#tab-about"
                                >
                                    <i
                                        class="material-icons left icon-normalize"
                                        >info_outline</i
                                    >
                                    <span
                                        i18n="i18n_LABEL_SETTINGS_TAB_ABOUT"
                                    ></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col s9 mt-1">
                    <div class="row">
                        <div id="tab-general" class="tab-content">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-keep-background"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span i18n="i18n_SHOW"></span>
                                            <span i18n="i18n_TRAY_ICON"></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-tray-icon"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-show-notifications"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-start-on-boot"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-start-minimized"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION"
                                            ></span>
                                            <sub
                                                ><i
                                                    class="material-icons tiny grey-text"
                                                    >autorenew</i
                                                ></sub
                                            >
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-disable-hardware-acceleration"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE"
                                            ></span>
                                            <sub
                                                ><i
                                                    class="material-icons tiny grey-text"
                                                    >autorenew</i
                                                ></sub
                                            >
                                        </td>
                                        <td>
                                            <select id="settings-app-language">
                                                <option value="id"
                                                    >Bahasa Indonesia</option
                                                >
                                                <option value="de"
                                                    >Deutsch</option
                                                >
                                                <option value="en"
                                                    >English</option
                                                >
                                                <option value="es"
                                                    >Español</option
                                                >
                                                <option value="fr"
                                                    >Français</option
                                                >
                                                <option value="it"
                                                    >Italiano</option
                                                >
                                                <option value="nl"
                                                    >Nederlands</option
                                                >
                                                <option value="pl"
                                                    >Polski</option
                                                >
                                                <option value="pt"
                                                    >Português</option
                                                >
                                                <option value="tr"
                                                    >Türkçe</option
                                                >
                                                <option value="ru"
                                                    >Русский</option
                                                >
                                                <option value="uk"
                                                    >Українська</option
                                                >
                                                <option value="ar"
                                                    >العربية</option
                                                >
                                                <option value="ja"
                                                    >日本語</option
                                                >
                                                <option value="zh"
                                                    >简体中文</option
                                                >
                                                <option value="ko"
                                                    >한국어</option
                                                >
                                                <option value="cs"
                                                    >Čeština</option
                                                >												
                                            </select>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT"
                                            ></span>
                                        </td>
                                        <td>
                                            <select
                                                id="settings-app-audio-output"
                                            ></select>
                                        </td>
                                    </tr>

                                    <tr class="macos-specific">
                                        <td colspan="2">
                                            <div
                                                class="divider"
                                                style="margin-top: 5%;"
                                            >
                                                &nbsp;
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="macos-specific">
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-shiny-tray"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="tab-playback" class="tab-content">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-continue-where-left-of"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-enable-taskbar-progressbar"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_SKIP_TRACK_MARKED_DISLIKED"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-skip-track-disliked"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_SKIP_TRACK_SHORTER_THAN"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <span
                                                class="left"
                                                id="range-skip-track-shorter-than-value"
                                                >0</span
                                            >s
                                            <p
                                                style="margin: -7px 13px 0 8px;"
                                                class="right range-field"
                                            >
                                                <input
                                                    id="range-skip-track-shorter-than"
                                                    type="range"
                                                    min="0"
                                                    max="120"
                                                />
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="tab-miniplayer" class="tab-content">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-miniplayer-always-top"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-miniplayer-always-show-controls"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-miniplayer-paint-controls"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-miniplayer-resizable"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-miniplayer-show-task"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="tab-appearance" class="tab-content">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <span
                                                class="left"
                                                id="range-zoom-value"
                                                >100</span
                                            >%
                                            <p
                                                style="margin: -7px 13px 0 8px;"
                                                class="right range-field"
                                            >
                                                <input
                                                    id="range-zoom"
                                                    type="range"
                                                    min="50"
                                                    max="150"
                                                    step="10"
                                                />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE"
                                            ></span>
                                        </td>
                                        <td>
                                            <select id="titlebar-type">
                                                <option
                                                    id="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE"
                                                    value="nice"
                                                    i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE"
                                                >
                                                </option>
                                                <option
                                                    id="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM"
                                                    value="system"
                                                    i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM"
                                                >
                                                </option>
                                                <option
                                                    id="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE"
                                                    value="none"
                                                    i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE"
                                                >
                                                </option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <button
                                                    class="waves-effect waves-light btn-flat white-text btn-tiny"
                                                    id="btn-editor-custom-css-page"
                                                >
                                                    <i class="material-icons"
                                                        >edit</i
                                                    >
                                                </button>
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-custom-css-page"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_SHORTCUT_BUTTONS"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div
                                                class="switch"
                                                style="margin-right: 12px;"
                                            >
                                                <button
                                                    class="waves-effect waves-light btn-flat white-text btn-tiny"
                                                    id="btn-shortcut-buttons-setting"
                                                >
                                                    <i class="material-icons"
                                                        >settings</i
                                                    >
                                                </button>
                                                <!--label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-enable-shortcut-buttons"
                                                    />
                                                    <span class="lever"></span>
                                                </label-->
                                            </div>
                                        </td>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                        <div id="tab-integration" class="tab-content">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER"
                                            ></span>
                                            <button
                                                class="waves-effect waves-light btn-flat white-text btn-tiny"
                                                id="btn-open-companion-server"
                                            >
                                                <i class="material-icons tiny"
                                                    >open_in_new</i
                                                >
                                            </button>
                                            <span
                                                id="COMPANION_SERVER_INFO"
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO"
                                                class="hide grey-text pointer"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-companion-server"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="companion-server-protect">
                                        <td>
                                            <span
                                                class="settings-item-child"
                                            ></span>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT"
                                            ></span>
                                            <span
                                                id="COMPANION_SERVER_INFO"
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO"
                                                class="hide grey-text pointer"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <span
                                                    class="blue-text"
                                                    id="label-settings-companion-server-token"
                                                ></span>
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-companion-server-protect"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <button
                                                    class="waves-effect waves-light btn-flat white-text btn-tiny"
                                                    id="btn-discord-setting"
                                                >
                                                    <i class="material-icons"
                                                        >settings</i
                                                    >
                                                </button>
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-discord-rich-presence"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_READ_CLIPBOARD"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-clipboard-read"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="clipboard-always-ask-read">
                                        <td>
                                            <span
                                                class="settings-item-child"
                                            ></span>
                                            <span
                                                i18n="i18n_ALWAYS_ASK_WHEN_READ_LINK"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-clipboard-always-ask-read"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <button
                                                    class="waves-effect waves-light btn-flat white-text btn-tiny"
                                                    id="btn-last-fm-login"
                                                >
                                                    <i class="material-icons"
                                                        >settings</i
                                                    >
                                                </button>
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-last-fm-scrobbler"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-rainmeter-web-now-playing"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr
                                        class="windows-specific windows10-specific"
                                    >
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE"
                                            ></span>
                                            <sub
                                                ><i
                                                    class="material-icons tiny grey-text"
                                                    >autorenew</i
                                                ></sub
                                            >
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-windows10-media-service"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr
                                        id="windows-10-show-info"
                                        class="windows-specific windows10-specific"
                                    >
                                        <td>
                                            <span
                                                class="settings-item-child"
                                            ></span>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO"
                                            ></span>
                                            <sub
                                                ><i
                                                    class="material-icons tiny grey-text"
                                                    >autorenew</i
                                                ></sub
                                            >
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        type="checkbox"
                                                        id="settings-windows10-media-service-show-info"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                        <div id="tab-shortcut" class="tab-content">
                            <div
                                id="modalEditAccelerator"
                                class="modal black-text"
                            >
                                <div class="modal-content">
                                    <h5
                                        class="center-align"
                                        id="modalEditAcceleratorKeys"
                                    ></h5>
                                </div>
                                <div class="modal-footer black-text">
                                    <a
                                        id="disableAccelerator"
                                        class="modal-close waves-effect waves-red btn-flat btn-sm red left"
                                        ><span i18n="i18n_LABEL_DISABLE"></span
                                    ></a>
                                    <a
                                        id="cancelAccelerator"
                                        class="modal-close waves-effect waves-red btn-flat btn-sm black-text"
                                        ><span i18n="i18n_LABEL_CANCEL"></span
                                    ></a>
                                    <a
                                        id="saveAccelerator"
                                        class="modal-close waves-effect waves-green btn-flat btn-sm black-text"
                                        ><span i18n="i18n_LABEL_SAVE"></span
                                    ></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col s12">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_PLAY_PAUSE"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-media-play-pause"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_media-play-pause"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                    <span
                                                        class="shortcut-text"
                                                        i18n="i18n_LABEL_ALSO"
                                                    ></span>
                                                    <a
                                                        class="btn btn-small white black-text disable btn-normalize"
                                                    >
                                                        <i
                                                            class="material-icons media-icons"
                                                            >play_arrow</i
                                                        >/<i
                                                            class="material-icons media-icons"
                                                            >pause</i
                                                        >
                                                    </a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_NEXT"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-media-track-next"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_media-track-next"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                    <span
                                                        class="shortcut-text"
                                                        i18n="i18n_LABEL_ALSO"
                                                    ></span>
                                                    <a
                                                        class="btn btn-small white black-text disable btn-normalize"
                                                    >
                                                        <i
                                                            class="material-icons media-icons"
                                                            >skip_next</i
                                                        >
                                                    </a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_PREVIOUS"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-media-track-previous"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_media-track-previous"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                    <span
                                                        class="shortcut-text"
                                                        i18n="i18n_LABEL_ALSO"
                                                    ></span>
                                                    <a
                                                        class="btn btn-small white black-text disable btn-normalize"
                                                    >
                                                        <i
                                                            class="material-icons media-icons"
                                                            >skip_previous</i
                                                        >
                                                    </a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_THUMBS_UP"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-media-track-like"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_media-track-like"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_THUMBS_DOWN"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-media-track-dislike"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_media-track-dislike"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_VOLUME_UP"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-media-volume-up"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_media-volume-up"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_VOLUME_DOWN"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-media-volume-down"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_media-volume-down"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_MINIPLAYER"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <button
                                                        id="btn-accelerator-miniplayer-open-close"
                                                        data-target="modalEditAccelerator"
                                                        class="modal-trigger waves-effect waves-light btn-small text-initial black-text white"
                                                    >
                                                        <span
                                                            id="settings-accelerators_miniplayer-open-close"
                                                        ></span>
                                                        <i
                                                            class="tiny material-icons left"
                                                            >edit</i
                                                        >
                                                    </button>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        i18n="i18n_LABEL_SETTINGS_SHOW_HIDE_WINDOW"
                                                    ></span>
                                                </td>
                                                <th>
                                                    <span
                                                        i18n="i18n_MEDIA_CONTROL_PLAY_PAUSE"
                                                    ></span>
                                                    <span class="shortcut-text"
                                                        >2x</span
                                                    >
                                                    <div
                                                        class="switch"
                                                        style="display: inline;"
                                                    >
                                                        <label>
                                                            <input
                                                                type="checkbox"
                                                                id="settings-enable-double-tapping-show-hide"
                                                            />
                                                            <span
                                                                class="lever"
                                                            ></span>
                                                        </label>
                                                    </div>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div
                            id="tab-about"
                            class="tab-content center-align"
                            style="padding-top: 20%;"
                        >
                            <div class="row">
                                <span style="color: #aaa;">
                                    v<span id="app-version"></span> <br /><br />
                                    <button
                                        id="release-notes"
                                        class="btn waves-effect waves-light red"
                                    >
                                        <span
                                            i18n="i18n_LABEL_CHANGELOG"
                                        ></span>
                                    </button>
                                </span>
                            </div>
                            <div class="row">
                                Made with
                                <span style="color: #f44336;">❤</span> by
                                adlerluiz & contributors
                                <p style="color: #aaa;">
                                    https://ytmdesktop.app
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <button
                class="btn red hide"
                id="btn-relaunch"
                style="text-transform: none;"
            >
                <i class="material-icons left">autorenew</i
                ><span i18n="i18n_LABEL_SETTINGS_RELAUNCH"></span>
            </button>
        </div>

        <script src="../../../src/assets/js/materialize.min.js"></script>
        <script>
            require('./settings.js')
        </script>
    </body>
</html>
