<html>
    <head>
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../../../src/assets/css/materialize.min.css"
            media="screen,projection"
        />
        <link
            href="../../../../../src/assets/css/material_icons.css"
            rel="stylesheet"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../../../src/assets/css/styles.css"
        />
    </head>

    <body>
        <div class="center">
            <div class="row">
                <div class="input-field col s12">
                    <input id="username" type="text" class="white-text" />
                    <label for="username">Username</label>
                </div>
                <div class="input-field col s12">
                    <input id="password" type="password" class="white-text" />
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <button
                    class="btn red"
                    id="btn-save"
                    style="text-transform: none;"
                >
                    <span
                        i18n="i18n_LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE"
                    ></span>
                </button>
            </div>
        </div>
    </body>
</html>

<script src="../../../../../src/assets/js/materialize.min.js"></script>

<script>
    M.updateTextFields()
</script>

<script src="./last-fm-login.js"></script>
