<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Discord Settings</title>
        <link
            href="../../../../../src/assets/css/materialize.min.css"
            media="screen,projection"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../src/assets/css/material_icons.css"
            rel="stylesheet"
        />
        <link
            href="../../../../../src/assets/css/styles.css"
            rel="stylesheet"
            type="text/css"
        />
        <link href="./discord_settings.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="content" class="ml-1">
            <div class="row">
                <div class="col s12 mt-1">
                    <div class="row">
                        <div class="tab-content" id="tab-general">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_DISCORD_SHOW_TITLE"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        id="settings-discord-show-title"
                                                        type="checkbox"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_DISCORD_SHOW_ARTIST"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        id="settings-discord-show-artist"
                                                        type="checkbox"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_DISCORD_SHOW_TIME"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        id="settings-discord-show-time"
                                                        type="checkbox"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span
                                                i18n="i18n_LABEL_SETTINGS_DISCORD_SHOW_IDLE"
                                            ></span>
                                        </td>
                                        <td class="right">
                                            <div class="switch">
                                                <label>
                                                    <input
                                                        id="settings-discord-show-idle"
                                                        type="checkbox"
                                                    />
                                                    <span class="lever"></span>
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../../../../src/assets/js/materialize.min.js"></script>
        <script>
            require('./discord_settings.js')
        </script>
    </body>
</html>
