productName: YouTube Music Desktop App
appId: app.ytmd

files:
  - '**/*'
  - "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}"
  - "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}"
  - "!**/node_modules/*.d.ts"
  - "!**/node_modules/.bin"
  - "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
  - "!**/._*"
  - "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}"
  - "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}"
  - "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
  - '!LICENSE.md'
  - '!CODE_OF_CONDUCT.md'
  - '!CONTRIBUTING.md'
  - '!README.md'
  - '!STORE_VARIABLES.md'
  - '!.prettierrc.json'
  - '!package.json'
  - '!package-lock.json'
  - '!.cache'
  - '!app-update.yml'
  - '!dev-app-update.yml'

protocols:
  name: YouTube Music Desktop
  schemes: [ytmd]

electronDownload:
  arch: x64
  cache: '.cache/electron-builder/'

win:
  icon: src/assets/favicon.ico
  publish:
    provider: generic
    url: 'https://dl.ytmdesktop.app/win'
    channel: latest

mac:
  icon: src/assets/favicon.icns
  category: public.app-category.music
  darkModeSupport: true
  target:
    - dmg
  publish:
    provider: generic
    url: 'https://dl.ytmdesktop.app/mac'
    channel: latest

linux:
  icon: src/assets/favicon.png
  category: AudioVideo
  publish:
    provider: generic
    url: 'https://dl.ytmdesktop.app/lin'
    channel: latest