{
    "name": "youtube-music-desktop-app",
    "version": "1.13.0",
    "description": "YouTube Music Desktop App",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "rebuild": "electron-rebuild -f",
        "postinstall": "npx electron-builder install-app-deps",
        "build:win": "npx electron-builder --win --config electron-builder-deploy64.yml",
        "build:mac": "npx electron-builder --mac --config electron-builder-deploy64.yml",
        "build:lin": "npx electron-builder --linux --config electron-builder-deploy64.yml",
        "publish:win": "npx electron-builder --win -p always --config electron-builder64.yml",
        "publish:mac": "npx electron-builder --mac -p always --config electron-builder64.yml",
        "publish:lin": "npx electron-builder --linux -p always --config electron-builder64.yml"
    },
    "repository": "https://github.com/ytmdesktop/ytmdesktop",
    "keywords": [
        "Electron",
        "Youtube",
        "Music"
    ],
    "author": "Adler Luiz <adlerluiz10@gmail.com>",
    "license": "CC0-1.0",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged --pattern \"**/*.js\" --pattern \"**/*.html\" --pattern \"**/*.json\""
        }
    },
    "devDependencies": {
        "electron": "^10.1.1",
        "electron-builder": "^22.8.0",
        "electron-rebuild": "^2.0.1",
        "husky": "^4.2.5",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1"
    },
    "dependencies": {
        "ace-builds": "^1.4.12",
        "discord-rpc": "^3.1.3",
        "electron-canvas-to-buffer": "^2.0.0",
        "electron-clipboard-watcher": "^1.0.1",
        "electron-google-analytics": "^1.0.0",
        "electron-is-dev": "^1.2.0",
        "electron-localshortcut": "^3.2.1",
        "electron-log": "^4.2.2",
        "electron-native-notification": "^1.2.1",
        "electron-store": "^6.0.0",
        "electron-updater": "^4.3.4",
        "i18n": "^0.10.0",
        "image-to-base64": "^2.1.1",
        "js-base64": "^3.4.3",
        "markdown": "^0.5.0",
        "node-fetch": "^2.6.0",
        "node-vibrant": "^3.1.5",
        "qrcode-generator": "^1.4.4",
        "register-scheme": "0.0.2",
        "scribble": "0.0.5",
        "socket.io": "^2.3.0",
        "uuid": "^8.3.0",
        "ws": "^7.3.1"
    },
    "optionalDependencies": {
        "@nodert-win10/windows.media": "^0.2.96",
        "@nodert-win10/windows.media.playback": "^0.2.96",
        "@nodert-win10/windows.storage.streams": "^0.2.96",
        "@nodert-win10/windows.foundation": "^0.2.96",
        "bufferutil": "^4.0.1",
        "mpris-service": "^2.1.0",
        "utf-8-validate": "^5.0.2"
    }
}
