<html>
    <head>
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../src/assets/css/materialize.min.css"
            media="screen,projection"
        />
        <link
            href="../../../src/assets/css/material_icons.css"
            rel="stylesheet"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../src/assets/css/styles.css"
        />
        <link type="text/css" rel="stylesheet" href="./editor.css" />
    </head>

    <body>
        <pre id="editor"></pre>
        <a
            class="btn-floating btn waves-effect waves-light red bottom"
            id="btn-save"
            ><i class="material-icons">save</i></a
        >
    </body>

    <script
        src="../../../node_modules/ace-builds/src-noconflict/ace.js"
        type="text/javascript"
        charset="utf-8"
    ></script>

    <script src="./editor.js"></script>
</html>
