<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Lyrics</title>
        <link
            href="../../../src/assets/css/material_icons.css"
            rel="stylesheet"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../src/assets/css/styles.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../src/assets/css/materialize.min.css"
            media="screen,projection"
        />
        <link type="text/css" rel="stylesheet" href="./lyrics.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div id="tips"></div>
        <div id="content">
            <div id="lyric"></div>
        </div>
        <div id="lyric-source"></div>

        <script src="../../../src/assets/js/materialize.min.js"></script>
        <script>
            require('./lyrics.js')
        </script>
    </body>
</html>
