{
    "DOUBLE_CLICK_TO_RESET_POSITION": "اضغط مرتين لأعادة تعيين المكان",
    "LABEL_CHANGELOG": "ما الجديد!",
    "LABEL_EXIT": "إغلاق",
    "LABEL_GUEST": "ضيف",
    "LABEL_LOADING": "جاري التحميل...",
    "LABEL_LYRICS": "كلمات",
    "LABEL_LYRICS_NOT_FOUND": "الكلمات غير موجودة",
    "LABEL_MINIPLAYER": "مشّغل مصغّر",
    "LABEL_PLAY_MUSIC": "تشغيل موسيقى",
    "LABEL_SETTINGS": "إعدادات",
    "LABEL_SETTINGS_RELAUNCH": "تطبيق و إعادة التشغيل",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "إظهار/إخفاء البرنامج الأساسي",
    "LABEL_SETTINGS_TAB_ABOUT": "عنّ",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "إظهار التقدم في شريط المهام",
    "LABEL_SETTINGS_TAB_APPEARENCE": "المظهر",
    "LABEL_SETTINGS_TAB_GENERAL": "عام",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "لا توجد اجهزة",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "خادم مرافق",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "إضغط هنا لمسح QR Code",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "إحمي المرافق بكلمة سر",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "أكمل حيثما أوقفت",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "شكل مخصص",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "إظهار تشغيلاتك على Discord",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "ترك البرنامج في الخلفية عندما تُغلقه",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "تكبير الصفحة",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "إخراج الصوت",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "اللغة",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "مُقدّم الكلمات",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "شكل شريط العنوان",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "جميل",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "إيقاف شريط العنوان",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "نظام",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "تشغيل Easy Tray Control (لنظام تشغيل MacOS فقط)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "إظهار الإشعارات",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "بدأ الرنامج مصغّر",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "(Mac/Win) بدأ البرنامج عند التشغيل",
    "LABEL_SETTINGS_TAB_INTEGRATION": "دمج",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "حفظ و إعطاء سلطة",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "مشغل مصغّر",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "دائمًا فوق",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "إظهار التحكمات دائمًا",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "تلوين التحكمات بألوان الألبومات",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "حجم المشغل المصفّر",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "ضخم",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "طبيعي",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "صغير",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "إقرأ الحافظة من أجل روابط اليوتيوب",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "إختصارات",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "عالمي",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "محلّي",
    "MEDIA_CONTROL_MUTE_UNMUTE": "كتم الصوت/تشغيل الصوت",
    "MEDIA_CONTROL_NEXT": "التالي",
    "MEDIA_CONTROL_PAUSE": "إيقاف",
    "MEDIA_CONTROL_PLAY": "تشغيل",
    "MEDIA_CONTROL_PLAY_PAUSE": "تشغيل/إيقاف",
    "MEDIA_CONTROL_PREVIOUS": "السابق",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "فتح/إغلاق الصف",
    "MEDIA_CONTROL_REPEAT": "إعادة",
    "MEDIA_CONTROL_SEARCH": "بحث",
    "MEDIA_CONTROL_SHUFFLE": "خلط",
    "MEDIA_CONTROL_THUMBS_DOWN": "عدم إعجاب",
    "MEDIA_CONTROL_THUMBS_UP": "إعجاب"
}
