{
    "ADD_TO_LIBRARY": "Přidat do knihovny",
    "ADD_TO_PLAYLIST": "Přidat do playlistu",
    "ALWAYS_ASK_WHEN_READ_LINK": "Vždy se ptát při zjištění odkazu ve schránce",
    "DOUBLE_CLICK_TO_RESET_POSITION": "Resetovat pozici dvojklikem",
    "LABEL_ALSO": "Také",
    "LABEL_AUDIO": "Audio",
    "LABEL_CANCEL": "Storno",
    "LABEL_CHANGELOG": "Co je nového",
    "LABEL_DISABLE": "Zakázat",
    "LABEL_EXIT": "Ukončit",
    "LABEL_GUEST": "Host",
    "LABEL_LOADING": "Načítání...",
    "LABEL_LYRICS_NOT_FOUND": "Text skladby nenalezen",
    "LABEL_LYRICS": "Text skladby",
    "LABEL_MINIPLAYER": "Minipřehrávač",
    "LABEL_NOTIFICATION_DISLIKED": "Tato skladba se ti nelíbila",
    "LABEL_NOTIFICATION_LIKED": "Tato skladba se ti líbila",
    "LABEL_PLAY_MUSIC": "Přehrát hudbu",
    "LABEL_SAVE": "Uložit",
    "LABEL_SAVED": "Uložené",
    "LABEL_SETTINGS_DISCORD_SHOW_ARTIST": "Zobrazit umělce",
    "LABEL_SETTINGS_DISCORD_SHOW_IDLE": "Zobrazit skladbu když je přehrávání pozastaveno",
    "LABEL_SETTINGS_DISCORD_SHOW_TIME": "Zobrazit čas skladby",
    "LABEL_SETTINGS_DISCORD_SHOW_TITLE": "Zobrazit název",
    "LABEL_SETTINGS_DISCORD": "Nastavení Discordu",
    "LABEL_SETTINGS_RELAUNCH": "Použít a restartovat",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Zobrazit/Skrýt hlavní okno",
    "LABEL_SETTINGS_TAB_ABOUT": "O aplikaci",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Zobrazit průběh skladby na liště",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Vzhled",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "Nenalezena žádná zařízení",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Klikni zde a načti QR kód",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Ochránit dálkové ovládání heslem",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Dálkové ovládání",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Pokračovat, kde jsi skončil",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Vlastní vzhled",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "Zakázat hardwarovou akceleraci",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Nechat běžet YTMDesktop na pozadí po zavření okna",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Přiblížení",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Zvukové zařízení",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Jazyk",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Poskytovatel textů skladeb",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Pěkný",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Zakázat záhlaví",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Systemový",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Vzhled záhlaví okna",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Easy Tray Control (Pouze pro Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Zobrazit notifikace",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Spustit minimalizované",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Spustit při startu systému (Mac/Win)",
    "LABEL_SETTINGS_TAB_GENERAL": "Obecné",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO": "Zobrazit informace o skladbě vedle ukazatele hlasitosti Windows 10",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE": "Povolit Multimediální službu Windows 10",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integrace",
    "LABEL_SETTINGS_TAB_INTEGRATIONS": "Integrace",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Uložit a autorizovat",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Vždy nahoře",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Vždy zobrazit ovládání",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Vykreslit ovládání s barvou alba",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "Povolit změnu velikosti",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "Zobrazit na liště",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Minipřehrávač",
    "LABEL_SETTINGS_TAB_PLAYBACK": "Přehrávání",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Hledat odkazy na YouTube ve schránce",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Globální",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Lokální",
    "LABEL_SETTINGS_TAB_SHORTCUTS_PRESS_ANY_KEYS": "Stiskni libovolnou kombinaci kláves",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Klávesové zkratky",
    "LABEL_SETTINGS": "Nastavení",
    "LYRICS": "Slova skladby",
    "MEDIA_CONTROL_MINIPLAYER": "Otevřít/Zavřít Minipřehrávač",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Ztlumit/Zrušit ztlumení",
    "MEDIA_CONTROL_NEXT": "Další",
    "MEDIA_CONTROL_PAUSE": "Pozastavit",
    "MEDIA_CONTROL_PLAY_PAUSE": "Přehrát/Pozastavit",
    "MEDIA_CONTROL_PLAY": "Přehrát",
    "MEDIA_CONTROL_PREVIOUS": "Předchozí",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Otevřít/Zavřít frontu",
    "MEDIA_CONTROL_REPEAT": "Opakovat",
    "MEDIA_CONTROL_SEARCH": "Hledat",
    "MEDIA_CONTROL_SHUFFLE": "Zamíchat",
    "MEDIA_CONTROL_THUMBS_DOWN": "To se mi nelíbí",
    "MEDIA_CONTROL_THUMBS_UP": "To se mi líbí",
    "MEDIA_CONTROL_VOLUME_DOWN": "Snížit hlasitost",
    "MEDIA_CONTROL_VOLUME_UP": "Zvýšit hlasitost",
    "MINIPLAYER": "Minipřehrávač",
    "PREFIX_OPEN_CLOSE": "Otevřít/Zavřít",
    "SHORTCUT_BUTTONS": "UI Akce",
    "SHOW": "Zobrazit",
    "SKIP_TRACK_MARKED_DISLIKED": "Přeskakovat skladby označené jako 'To se mi nelíbí'",
    "SKIP_TRACK_SHORTER_THAN": "Přeskakovat skldby kratší než",
    "TRAY_ICON": "Ikona v oznamovací oblasti",
    "WANT_PLAY_THIS_LINK": "Chceš přehrát tento odkaz?"
}
