{
    "ADD_TO_LIBRARY": "Tilføj til bibliotek",
    "ADD_TO_PLAYLIST": "Tilføj til spilleliste",
    "ALWAYS_ASK_WHEN_READ_LINK": "Spørg altid når link skal læses",
    "DOUBLE_CLICK_TO_RESET_POSITION": "Dobbeltklik for at nulstille position",
    "LABEL_ALSO": "Også",
    "LABEL_AUDIO": "Lyd",
    "LABEL_CANCEL": "Annuller",
    "LABEL_CHANGELOG": "Hvad er nyt",
    "LABEL_DISABLE": "Deaktiver",
    "LABEL_EXIT": "Afslut",
    "LABEL_GUEST": "Gæst",
    "LABEL_LOADING": "Indlæser...",
    "LABEL_LYRICS_NOT_FOUND": "Sangtekster er ikke funder",
    "LABEL_LYRICS": "Sangtekster",
    "LABEL_MINIPLAYER": "Miniafspiller",
    "LABEL_NOTIFICATION_DISLIKED": "Du syntes ikke godt om denne sang",
    "LABEL_NOTIFICATION_LIKED": "Du syntes godt om denne sang",
    "LABEL_PLAY_MUSIC": "Spil musik",
    "LABEL_SAVE": "Gem",
    "LABEL_SAVED": "Gemt",
    "LABEL_SETTINGS_DISCORD_SHOW_ARTIST": "Vis kunstner",
    "LABEL_SETTINGS_DISCORD_SHOW_IDLE": "Vis musik spor når afspilningen er sat på pause",
    "LABEL_SETTINGS_DISCORD_SHOW_TIME": "Vis tid på musik sporet",
    "LABEL_SETTINGS_DISCORD_SHOW_TITLE": "Vis titel",
    "LABEL_SETTINGS_DISCORD": "Discord indstillinger",
    "LABEL_SETTINGS_RELAUNCH": "Anvend og genstart",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Vis/Skjul Hovedvindue",
    "LABEL_SETTINGS_TAB_ABOUT": "Om appen",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Vis spor fremskridt på taskbar",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Udseende",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "Ingen enhede fundet",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Klik her og scan QR kode",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Beskyt fjernbetjening med adgangskode",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Fjernbetjening",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Fortsæt hvor du slap",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Brugerdefineret tema",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "Deaktiver hardware acceleration",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Hold YTMDesktop kørende i baggrunden når vinduet lukker",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Zoom på siden",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Lydudgang",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Sprog",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Sangtekst udbyder",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Pæn",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Deaktiver titelbaren",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "System",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Titelbar stil",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Aktiver Nem Tray Kontrol (Kun til Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Vis notifikationer",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Start minimeret",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Start ved opstart (Mac/Win)",
    "LABEL_SETTINGS_TAB_GENERAL": "General",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO": "Vis sangens infromation vedsiden af windows 10 lydstyrke bar",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE": "Aktiver 10 media service",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integration",
    "LABEL_SETTINGS_TAB_INTEGRATIONS": "Integrationer",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Gem and godkend",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Altid på toppen",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Altid vis kontrol",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Mal kontrolknapperne med album farver",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "Tillad størelsesændring",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "Vis på taskbar",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Mini afspiller",
    "LABEL_SETTINGS_TAB_PLAYBACK": "Afspilning",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Læs udklipsholder for youtube links",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Global",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Lokal",
    "LABEL_SETTINGS_TAB_SHORTCUTS_PRESS_ANY_KEYS": "Tryk på en vilkårlig tast",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Genvej",
    "LABEL_SETTINGS": "Indstillinger",
    "LYRICS": "Sangtekster",
    "MEDIA_CONTROL_MINIPLAYER": "Åben/Luk Miniafspiller",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Slå lyd til/fra",
    "MEDIA_CONTROL_NEXT": "Næste",
    "MEDIA_CONTROL_PAUSE": "Pause",
    "MEDIA_CONTROL_PLAY_PAUSE": "Afspil/Pause",
    "MEDIA_CONTROL_PLAY": "Afspil",
    "MEDIA_CONTROL_PREVIOUS": "Tidligere",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Åben/Luk Kø",
    "MEDIA_CONTROL_REPEAT": "Gentag",
    "MEDIA_CONTROL_SEARCH": "Søg",
    "MEDIA_CONTROL_SHUFFLE": "Bland",
    "MEDIA_CONTROL_THUMBS_DOWN": "Synes godt om",
    "MEDIA_CONTROL_THUMBS_UP": "Synes ikke godt om",
    "MEDIA_CONTROL_VOLUME_DOWN": "Reducer lydstyrke",
    "MEDIA_CONTROL_VOLUME_UP": "Øge lydstyrken",
    "MINIPLAYER": "Miniafspiller",
    "PREFIX_OPEN_CLOSE": "Åben/Luk",
    "SHORTCUT_BUTTONS": "Handlingsgrænseflade",
    "SHOW": "Vis",
    "SKIP_TRACK_MARKED_DISLIKED": "Spring over sange markede som 'Syntes ikke godt om'",
    "SKIP_TRACK_SHORTER_THAN": "Spring over sange der er kortere end",
    "TRAY_ICON": "Tray ikon",
    "WANT_PLAY_THIS_LINK": "Vil du spille dette link?"
}
