{
    "DOUBLE_CLICK_TO_RESET_POSITION": "Doppelklicken um Position zurückzusetzen",
    "LABEL_ALSO": "oder",
    "LABEL_AUDIO": "Audio",
    "LABEL_CANCEL": "Abbrechen",
    "LABEL_CHANGELOG": "Was gibt's Neues",
    "LABEL_DISABLE": "Deaktivieren",
    "LABEL_EXIT": "Beenden",
    "LABEL_GUEST": "Gast",
    "LABEL_LOADING": "Wird geladen...",
    "LABEL_LYRICS": "Songtext",
    "LABEL_LYRICS_NOT_FOUND": "Songtext nicht gefunden",
    "LABEL_MINIPLAYER": "Miniplayer",
    "LABEL_NOTIFICATION_DISLIKED": "Du hast das Lied nicht gemocht",
    "LABEL_NOTIFICATION_LIKED": "Du mochtest das Lied",
    "LABEL_PLAY_MUSIC": "Musik abspielen",
    "LABEL_SAVE": "Speichern",
    "LABEL_SAVED": "Gespeichert",
    "LABEL_SETTINGS": "Einstellungen",
    "LABEL_SETTINGS_DISCORD": "Discord Einstellungen",
    "LABEL_SETTINGS_DISCORD_SHOW_ARTIST": "Interpret anzeigen",
    "LABEL_SETTINGS_DISCORD_SHOW_IDLE": "Titel anzeigen, wenn die Wiedergabe pausiert ist",
    "LABEL_SETTINGS_DISCORD_SHOW_TIME": "Lied Fortschritt anzeigen",
    "LABEL_SETTINGS_DISCORD_SHOW_TITLE": "Titel anzeigen",
    "LABEL_SETTINGS_RELAUNCH": "Speichern und Neustarten",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Hauptfenster anzeigen/verstecken",
    "LABEL_SETTINGS_TAB_ABOUT": "Über",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Lied Fortschritt in der Taskleiste anzeigen",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Aussehen",
    "LABEL_SETTINGS_TAB_GENERAL": "Allgemein",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "Keine Geräte gefunden",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Fernsteuerung",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Klicke hier und scanne einen QR Code",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Fernsteuerung mit einem Passwort sichern",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Fortsetzen wo du aufgehört hast",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Benutzerdefiniertes Theme",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "Hardwarebeschleunigung deaktivieren",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Anwendung beim Schließen im Hintergrund behalten",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Seitenzoom",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Audioausgang",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Sprache",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Songtext Anbieter",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Titelleisten Stil",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Schön",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Titelleiste deaktivieren",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "System",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Einfache Infoleisten Steuerung (Nur Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Benachrichtigungen anzeigen",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Anwendung im Hintergrund starten",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Beim Hochfahren starten (Mac/Win)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integration",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE": "Windows 10-Mediendienst aktivieren",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO": "Lied Informationen neben der Windows 10-Lautstärkeleiste anzeigen",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Speichern und Authorisieren",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Miniplayer",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Immer im Vordergrund",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Steuerung immer anzeigen",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Steuerung in der Farbe des Albums anzeigen",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "Größenänderung zulassen",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "Miniplayer Größe",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "Groß",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "Normal",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "Klein",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "In der Taskleiste anzeigen",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Zwischenablage nach Youtube Links durchsuchen",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Tastenkürzel",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Global",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Lokal",
    "LABEL_SETTINGS_TAB_SHORTCUTS_PRESS_ANY_KEYS": "Drücke eine beliebige Taste",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Ton aus / Ton an",
    "MEDIA_CONTROL_NEXT": "Weiter",
    "MEDIA_CONTROL_PAUSE": "Anhalten",
    "MEDIA_CONTROL_PLAY": "Wiedergabe",
    "MEDIA_CONTROL_PLAY_PAUSE": "Wiedergabe / Anhalten",
    "MEDIA_CONTROL_PREVIOUS": "Zurück",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Wiedergabeliste öffnen / schließen",
    "MEDIA_CONTROL_REPEAT": "Wiederholen",
    "MEDIA_CONTROL_SEARCH": "Suchen",
    "MEDIA_CONTROL_SHUFFLE": "Zufallswiedergabe",
    "MEDIA_CONTROL_THUMBS_DOWN": "Daumen runter",
    "MEDIA_CONTROL_THUMBS_UP": "Daumen hoch",
    "MEDIA_CONTROL_VOLUME_DOWN": "Lautstärke verringern",
    "MEDIA_CONTROL_VOLUME_UP": "Lautstärke erhöhen"
}
