{
    "ADD_TO_LIBRARY": "Add to library",
    "ADD_TO_PLAYLIST": "Add to playlist",
    "ALWAYS_ASK_WHEN_READ_LINK": "Always ask when read link",
    "DOUBLE_CLICK_TO_RESET_POSITION": "Double Click to Reset Position",
    "LABEL_ALSO": "Also",
    "LABEL_AUDIO": "Audio",
    "LABEL_CANCEL": "Cancel",
    "LABEL_CHANGELOG": "What's new",
    "LABEL_DISABLE": "Disable",
    "LABEL_EXIT": "Exit",
    "LABEL_GUEST": "Guest",
    "LABEL_LOADING": "Loading...",
    "LABEL_LYRICS_NOT_FOUND": "Lyrics not found",
    "LABEL_LYRICS": "Lyrics",
    "LABEL_MINIPLAYER": "Miniplayer",
    "LABEL_NOTIFICATION_DISLIKED": "You disliked this song",
    "LABEL_NOTIFICATION_LIKED": "You liked this song",
    "LABEL_PLAY_MUSIC": "Play music",
    "LABEL_SAVE": "Save",
    "LABEL_SAVED": "Saved",
    "LABEL_SETTINGS_DISCORD_SHOW_ARTIST": "Show artist",
    "LABEL_SETTINGS_DISCORD_SHOW_IDLE": "Show track when playback is paused",
    "LABEL_SETTINGS_DISCORD_SHOW_TIME": "Show track time",
    "LABEL_SETTINGS_DISCORD_SHOW_TITLE": "Show title",
    "LABEL_SETTINGS_DISCORD": "Discord settings",
    "LABEL_SETTINGS_RELAUNCH": "Apply and restart",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Show/Hide Main Window",
    "LABEL_SETTINGS_TAB_ABOUT": "About",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Show track progress on taskbar",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Appearance",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "No devices found",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Click here and scan QR Code",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Protect remote control with password",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Remote control",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Continue where you left off",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Custom theme",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "Disable hardware acceleration",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Keep YTMDesktop on background when window close",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Page zoom",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Audio output",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Language",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Lyrics provider",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Nice",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Disable titlebar",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "System",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Title bar style",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Easy Tray Control(For Mac OS only)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Show notifications",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Start minimized",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Start on Boot (Mac/Win)",
    "LABEL_SETTINGS_TAB_GENERAL": "General",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO": "Show track information next to the Windows 10 volume bar",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE": "Enable Windows 10 media service",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integration",
    "LABEL_SETTINGS_TAB_INTEGRATIONS": "Integrations",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Save and authorize",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Always on top",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Always show controls",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Paint controls with album color",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "Allow resizing",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "Show on taskbar",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Miniplayer",
    "LABEL_SETTINGS_TAB_PLAYBACK": "Playback",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Read clipboard for youtube links",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Global",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Local",
    "LABEL_SETTINGS_TAB_SHORTCUTS_PRESS_ANY_KEYS": "Press any key",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Shortcuts",
    "LABEL_SETTINGS": "Settings",
    "LYRICS": "Lyrics",
    "MEDIA_CONTROL_MINIPLAYER": "Open/Close Miniplayer",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Mute/Unmute",
    "MEDIA_CONTROL_NEXT": "Next",
    "MEDIA_CONTROL_PAUSE": "Pause",
    "MEDIA_CONTROL_PLAY_PAUSE": "Play/Pause",
    "MEDIA_CONTROL_PLAY": "Play",
    "MEDIA_CONTROL_PREVIOUS": "Previous",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Open/Close Queue",
    "MEDIA_CONTROL_REPEAT": "Repeat",
    "MEDIA_CONTROL_SEARCH": "Search",
    "MEDIA_CONTROL_SHUFFLE": "Shuffle",
    "MEDIA_CONTROL_THUMBS_DOWN": "Thumbs Down",
    "MEDIA_CONTROL_THUMBS_UP": "Thumbs Up",
    "MEDIA_CONTROL_VOLUME_DOWN": "Decrease volume",
    "MEDIA_CONTROL_VOLUME_UP": "Increase volume",
    "MINIPLAYER": "Miniplayer",
    "PREFIX_OPEN_CLOSE": "Open/Close",
    "SHORTCUT_BUTTONS": "UI Actions",
    "SHOW": "Show",
    "SKIP_TRACK_MARKED_DISLIKED": "Skip tracks marked as 'Disliked'",
    "SKIP_TRACK_SHORTER_THAN": "Skip tracks shorter than",
    "TRAY_ICON": "Tray icon",
    "WANT_PLAY_THIS_LINK": "Want to play this link?"
}
