{
    "ADD_TO_LIBRARY": "Agregar a la biblioteca",
    "ADD_TO_PLAYLIST": "Agregar a la lista de reproducción",
    "ALWAYS_ASK_WHEN_READ_LINK": "Siempre preguntar cuando se lee el enlace",
    "DOUBLE_CLICK_TO_RESET_POSITION": "Doble clic para restablecer posición",
    "LABEL_ALSO": "También",
    "LABEL_AUDIO": "Audio",
    "LABEL_CANCEL": "Cancelar",
    "LABEL_CHANGELOG": "¿Qué hay de nuevo?",
    "LABEL_DISABLE": "Desactivar",
    "LABEL_EXIT": "Salir",
    "LABEL_GUEST": "Invitado",
    "LABEL_LOADING": "Cargando...",
    "LABEL_LYRICS_NOT_FOUND": "No se ha encontrado letra para esta canción",
    "LABEL_LYRICS": "Letra",
    "LABEL_MINIPLAYER": "Minireproductor",
    "LABEL_NOTIFICATION_DISLIKED": "No te ha gustado esta canción",
    "LABEL_NOTIFICATION_LIKED": "Te ha gustado esta canción",
    "LABEL_PLAY_MUSIC": "Reproducir música",
    "LABEL_SAVE": "Guardar",
    "LABEL_SAVED": "Guardado",
    "LABEL_SETTINGS_DISCORD_SHOW_ARTIST": "Mostrar artista",
    "LABEL_SETTINGS_DISCORD_SHOW_IDLE": "Mostrar la canción cuando la reproducción está en pausa",
    "LABEL_SETTINGS_DISCORD_SHOW_TIME": "Mostrar el tiempo de la canción",
    "LABEL_SETTINGS_DISCORD_SHOW_TITLE": "Mostrar el título",
    "LABEL_SETTINGS_DISCORD": "Ajustes de Discord",
    "LABEL_SETTINGS_RELAUNCH": "Aplicar y reiniciar",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Mostrar / Ocultar ventana principal",
    "LABEL_SETTINGS_TAB_ABOUT": "Acerca de",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Mostrar progreso de la canción en la barra de tareas",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Apariencia",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "No se encontraron dispositivos",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Servidor acompañante",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Haga clic aquí y escanee el código QR",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Proteger acompañante con contraseña",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Continuar desde donde lo has dejado",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Tema personalizado",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Mantiene YTMDesktop en segundo plano cuando la ventana es cerrada",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Zoom de la página",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Salida de audio",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Lenguaje",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Proveedor de letras",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Estilo de barra de título",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Agradable",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Deshabilitar barra de título",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Sistema",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Control de la bandeja fácil (Solo para Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Mostrar notificaciones",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Iniciar minimizado",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Iniciar al encender el equipo (Mac/Win)",
    "LABEL_SETTINGS_TAB_GENERAL": "General",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO": "Mostrar información de la canción junto a la barra de volumen de Windows 10",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE": "Habilitar el servicio de medios de comunicación de Windows 10",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integración",
    "LABEL_SETTINGS_TAB_INTEGRATIONS": "Integraciones",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Guardar y autorizar",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Fijar en primer plano",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Mostrar controles siempre",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Pintar los controles con los colores del álbum",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "Permitir el redimensionamiento",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "Mostrar en la barra de tareas",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Minireproductor",
    "LABEL_SETTINGS_TAB_PLAYBACK": "Repetición",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Leer enlaces de Youtube desde el portapapeles",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Global",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Local",
    "LABEL_SETTINGS_TAB_SHORTCUTS_PRESS_ANY_KEYS": "Presione cualquier tecla",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Atajos",
    "LABEL_SETTINGS": "Ajustes",
    "LYRICS": "Letra",
    "MEDIA_CONTROL_MINIPLAYER": "Abrir/Cerrar el minirreproductor",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Silenciar o Remover silencio",
    "MEDIA_CONTROL_NEXT": "Siguiente",
    "MEDIA_CONTROL_PAUSE": "Pausa",
    "MEDIA_CONTROL_PLAY": "Reproducir",
    "MEDIA_CONTROL_PLAY_PAUSE": "Reproducir o Pausar",
    "MEDIA_CONTROL_PREVIOUS": "Anterior",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Abrir o cerrar cola",
    "MEDIA_CONTROL_REPEAT": "Repetir",
    "MEDIA_CONTROL_SEARCH": "Buscar",
    "MEDIA_CONTROL_SHUFFLE": "Mezclar",
    "MEDIA_CONTROL_THUMBS_DOWN": "No me gusta",
    "MEDIA_CONTROL_THUMBS_UP": "Me gusta",
    "MEDIA_CONTROL_VOLUME_DOWN": "Bajar el volumen",
    "MEDIA_CONTROL_VOLUME_UP": "Subir el volumen",
    "MINIPLAYER": "Minirreproductor",
    "PREFIX_OPEN_CLOSE": "Abrir/Cerrar",
    "SHORTCUT_BUTTONS": "Acciones de la IU",
    "SHOW": "Mostrar",
    "SKIP_TRACK_MARKED_DISLIKED": "Saltar las canciones marcadas como 'No me gusta'",
    "SKIP_TRACK_SHORTER_THAN": "Saltar las canciones más cortas que",
    "TRAY_ICON": "Icono de la bandeja",
    "WANT_PLAY_THIS_LINK": "¿Quieres reproducir este enlace?"
}
