{
    "DOUBLE_CLICK_TO_RESET_POSITION": "DOUBLE_CLICK_TO_RESET_POSITION",
    "LABEL_EXIT": "Quitter",
    "LABEL_GUEST": "LABEL_GUEST",
    "LABEL_LOADING": "Chargement...",
    "LABEL_LYRICS": "Paroles",
    "LABEL_LYRICS_NOT_FOUND": "Paroles non trouvé",
    "LABEL_MINIPLAYER": "LABEL_MINIPLAYER",
    "LABEL_PLAY_MUSIC": "Jouer la musique",
    "LABEL_SETTINGS": "Paramètres",
    "LABEL_SETTINGS_RELAUNCH": "Appliquer et redémarrer",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "LABEL_SETTINGS_SHOW_HIDE_WINDOW",
    "LABEL_SETTINGS_TAB_ABOUT": "À propos",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR",
    "LABEL_SETTINGS_TAB_APPEARENCE": "LABEL_SETTINGS_TAB_APPEARENCE",
    "LABEL_SETTINGS_TAB_GENERAL": "Général",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Reprendre la lecture là ou vous l'avez laissée",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Garder YTMDesktop en fond quand elle est fermée",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Zoom de la Page",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Langage",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Contrôle facile du plateau (Tray) pour Mac OS",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Afficher les Notifications",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Démarrer au lancement de Windows (expérimental, Mac/Win32)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "LABEL_SETTINGS_TAB_INTEGRATION",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Mini-lecteur",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "LABEL_SETTINGS_TAB_READ_CLIPBOARD",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Raccourcis",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "International",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Local",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Silencieux / Non silencieux",
    "MEDIA_CONTROL_NEXT": "Suivant",
    "MEDIA_CONTROL_PAUSE": "Pause",
    "MEDIA_CONTROL_PLAY": "Jouer",
    "MEDIA_CONTROL_PLAY_PAUSE": "Jouer / Pause",
    "MEDIA_CONTROL_PREVIOUS": "Précédent",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Ouvrir / Fermer File d'attente",
    "MEDIA_CONTROL_REPEAT": "Répéter",
    "MEDIA_CONTROL_SEARCH": "Rechercher",
    "MEDIA_CONTROL_SHUFFLE": "Mixer",
    "MEDIA_CONTROL_THUMBS_DOWN": "Aller à la fin",
    "MEDIA_CONTROL_THUMBS_UP": "Aller au début"
}
