{
    "DOUBLE_CLICK_TO_RESET_POSITION": "Ketuk dua kali untuk mereset posisi",
    "LABEL_EXIT": "Keluar",
    "LABEL_GUEST": "Tamu",
    "LABEL_LOADING": "Memuat...",
    "LABEL_LYRICS": "Lirik",
    "LABEL_LYRICS_NOT_FOUND": "Lirik tidak ditemukan",
    "LABEL_MINIPLAYER": "Pemutar mini",
    "LABEL_PLAY_MUSIC": "Mainkan musik",
    "LABEL_SETTINGS": "Setelah",
    "LABEL_SETTINGS_RELAUNCH": "Terapkan dan Mulai Ulang",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Tampil/Sembunyikan Jendela Utama",
    "LABEL_SETTINGS_TAB_ABOUT": "Tentang",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Tampilan",
    "LABEL_SETTINGS_TAB_GENERAL": "Umum",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Server Pendamping",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Tekan disini dan pindah kode QR",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Lanjutkan di mana yang tinggalkan",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Tema kustom",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Tetap jalankan YTMDesktop di background ketika jendela ditutup",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Pembesar Halaman",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Bahasa",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Penyedia Lirik",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Gaya Bar Judul",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Bagus",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Nonaktifkan bar judul",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Sistem",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Kontrol Mudah Tray (Hanya Untuk Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Tampilkan notifikasi",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Jalankan saat Boot (Mac/Win)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integrasi",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Simpan dan izinkan akses",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Pemutar mini",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Selalu di atas",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Selalu tampilkan kontrol",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Warnai kontrol dengan warna album",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "Ukuran pemutar mini",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "Besar",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "Sedang",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "Kecil",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Baca papan klip untuk tautan YouTube",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Pintasan",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Global",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Lokal",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Bungkam / Bunyikan",
    "MEDIA_CONTROL_NEXT": "Selanjutnya",
    "MEDIA_CONTROL_PAUSE": "Jeda",
    "MEDIA_CONTROL_PLAY": "Putar",
    "MEDIA_CONTROL_PLAY_PAUSE": "Putar / Jeda",
    "MEDIA_CONTROL_PREVIOUS": "Sebelumnya",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Buka / Tutup Antrian",
    "MEDIA_CONTROL_REPEAT": "Ulang",
    "MEDIA_CONTROL_SEARCH": "Pencarian",
    "MEDIA_CONTROL_SHUFFLE": "Acak",
    "MEDIA_CONTROL_THUMBS_DOWN": "Tidak Sukai",
    "MEDIA_CONTROL_THUMBS_UP": "Sukai"
}
