{
    "DOUBLE_CLICK_TO_RESET_POSITION": "Doppio click per ripristinare la posizione",
    "LABEL_EXIT": "Esci",
    "LABEL_GUEST": "Ospite",
    "LABEL_LOADING": "Caricamento...",
    "LABEL_LYRICS": "Testi",
    "LABEL_LYRICS_NOT_FOUND": "Testo non trovato",
    "LABEL_MINIPLAYER": "Miniplayer",
    "LABEL_PLAY_MUSIC": "Riproduci musica",
    "LABEL_SETTINGS": "Impostazioni",
    "LABEL_SETTINGS_RELAUNCH": "Applica e riavvia",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Mostra / Nascondi finestra principale",
    "LABEL_SETTINGS_TAB_ABOUT": "Informazioni",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Mostra progresso traccia sulla barra delle applicazioni",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Aspetto",
    "LABEL_SETTINGS_TAB_GENERAL": "Generale",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Controllo remoto",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Clicca qui e scansiona il codice QR",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Proteggi companion app con password",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Continua da dove eri rimasto",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Tema personalizzato",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Mantieni l'app YTMDesktop in esecuzione quando chiudi la finestra",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Zoom pagina",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Uscita audio",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Lingua",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Fonte testi",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Stile barra del titolo",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Scuro",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Nascondi",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Sistema",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Controllo semplificato area di notifica(Solo Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Mostra notifiche",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Avvia ridotto a icona",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Esegui all'avvio del computer (Mac/Win)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integratione",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Salva e autorizza",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Miniplayer",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Sempre in primo piano",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Mostra sempre i controlli",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Abbina i controlli al colore dell'album",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "Dimensione Miniplayer",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "Grande",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "Normale",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "Piccolo",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Cerca link YouTube negli appunti",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Scorciatoie",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Globale",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Locale",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Disattiva / Attiva audio",
    "MEDIA_CONTROL_NEXT": "Successivo",
    "MEDIA_CONTROL_PAUSE": "Pausa",
    "MEDIA_CONTROL_PLAY": "Riproduci",
    "MEDIA_CONTROL_PLAY_PAUSE": "Riproduci / Pausa",
    "MEDIA_CONTROL_PREVIOUS": "Precedente",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Apri / Chiudi coda",
    "MEDIA_CONTROL_REPEAT": "Ripeti",
    "MEDIA_CONTROL_SEARCH": "Cerca",
    "MEDIA_CONTROL_SHUFFLE": "Casuale",
    "MEDIA_CONTROL_THUMBS_DOWN": "Non mi piace",
    "MEDIA_CONTROL_THUMBS_UP": "Mi piace"
}
