{
    "DOUBLE_CLICK_TO_RESET_POSITION": "ダブりクリックで位置を初期化",
    "LABEL_EXIT": "終了",
    "LABEL_GUEST": "ゲスト",
    "LABEL_LOADING": "読込中...",
    "LABEL_LYRICS": "歌詞",
    "LABEL_LYRICS_NOT_FOUND": "歌詞が見つかりません",
    "LABEL_MINIPLAYER": "ミニプレイヤー",
    "LABEL_PLAY_MUSIC": "音楽を再生",
    "LABEL_SETTINGS": "設定",
    "LABEL_SETTINGS_RELAUNCH": "適用して再起動",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "メインウィンドウの表示・非表示",
    "LABEL_SETTINGS_TAB_ABOUT": "アプリについて",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR",
    "LABEL_SETTINGS_TAB_APPEARENCE": "外観",
    "LABEL_SETTINGS_TAB_GENERAL": "一般",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "リモコンサーバー",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "ここをクリックしてQRコードを読み取る",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "中断時から再開",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "カスタムテーマ",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "ウィンドウを閉じてもアプリを維持する",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "ページの拡大",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "言語",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "歌詞の提供",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "タイトルバーのスタイル",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Nice",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "無効",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "システム",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "簡易トレイ制御(Mac OSのみ)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "通知を表示",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "スタートアップで起動 (Mac/Win)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "連携",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "保存して認証",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "ミニプレイヤー",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "常に最前面",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "常にコントロールを表示",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "アルバムの色でコントロールを描画",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "ミニプレイヤーのサイズ",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "大",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "中",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "小",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "クリップボードからYoutubeのリンクを読み取る",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "ショートカット",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "グローバル",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "ローカル",
    "MEDIA_CONTROL_MUTE_UNMUTE": "消音",
    "MEDIA_CONTROL_NEXT": "次",
    "MEDIA_CONTROL_PAUSE": "停止",
    "MEDIA_CONTROL_PLAY": "再生",
    "MEDIA_CONTROL_PLAY_PAUSE": "再生 / 停止",
    "MEDIA_CONTROL_PREVIOUS": "前",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "キューを開く / 閉じる",
    "MEDIA_CONTROL_REPEAT": "リピート",
    "MEDIA_CONTROL_SEARCH": "検索",
    "MEDIA_CONTROL_SHUFFLE": "シャッフル",
    "MEDIA_CONTROL_THUMBS_DOWN": "低く評価",
    "MEDIA_CONTROL_THUMBS_UP": "高く評価"
}
