{
    "DOUBLE_CLICK_TO_RESET_POSITION": "두 번 클릭하여 위치 재설정",
    "LABEL_CHANGELOG": "새로운 기능",
    "LABEL_EXIT": "종료",
    "LABEL_GUEST": "손님",
    "LABEL_LOADING": "로딩 중...",
    "LABEL_LYRICS": "가사",
    "LABEL_LYRICS_NOT_FOUND": "가사를 찾지 못했습니다.",
    "LABEL_MINIPLAYER": "미니 플레이어",
    "LABEL_PLAY_MUSIC": "음악을 재생해 주세요",
    "LABEL_SETTINGS": "설정",
    "LABEL_SETTINGS_RELAUNCH": "적용 및 재시작",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "메인 창 보이기/숨기기",
    "LABEL_SETTINGS_TAB_ABOUT": "정보",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "작업 표시줄에 곡 현황 보이기",
    "LABEL_SETTINGS_TAB_APPEARENCE": "외관",
    "LABEL_SETTINGS_TAB_GENERAL": "기본",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "장치 없음",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "리모트 서버 (Companion Server)",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "QR 코드 스캔하기",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "리모트 서버 (Companion Server)를 비밀번호로 보호",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "앱 재실행 시 페이지 링크 유지",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "커스텀 테마",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence (Discord 상태 연동)",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "앱을 종료해도 백그라운드에 유지",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "페이지 확대",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "출력 장치",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "언어",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "가사 제공",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "타이틀 바 스타일",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "좋게",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "사용 안함",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "시스템 설정",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "메뉴 바 컨트롤러 (macOS 전용)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "알림 보이기",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "최소화 상태에서 시작",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "부팅 시 열기 (Mac/Win)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "연동",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last.fm (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "저장 및 인증",
    "LABEL_SETTINGS_TAB_MACOS": "맥 OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "미니 플레이어",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "항상 상단에",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "컨트롤 항상 보이기",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "컨트롤러 색 앨범 색상에 맞추기",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "미니 플레이어 크기",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "크게",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "보통",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "작게",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "클립보드에서 유튜브 링크 찾기",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "단축키",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "어디서나",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "로컬",
    "MEDIA_CONTROL_MUTE_UNMUTE": "음소거 / 음소거 취소",
    "MEDIA_CONTROL_NEXT": "다음",
    "MEDIA_CONTROL_PAUSE": "일시정지",
    "MEDIA_CONTROL_PLAY": "재생",
    "MEDIA_CONTROL_PLAY_PAUSE": "재생 / 일시정지",
    "MEDIA_CONTROL_PREVIOUS": "이전",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "대기열 열기 / 닫기",
    "MEDIA_CONTROL_REPEAT": "반복",
    "MEDIA_CONTROL_SEARCH": "검색",
    "MEDIA_CONTROL_SHUFFLE": "셔플",
    "MEDIA_CONTROL_THUMBS_DOWN": "싫어요",
    "MEDIA_CONTROL_THUMBS_UP": "좋아요"
}
