{
    "DOUBLE_CLICK_TO_RESET_POSITION": "DOUBLE_CLICK_TO_RESET_POSITION",
    "LABEL_EXIT": "Afsluiten",
    "LABEL_GUEST": "Gast",
    "LABEL_LOADING": "Bezig met laden...",
    "LABEL_LYRICS": "Songtekst",
    "LABEL_LYRICS_NOT_FOUND": "Er is geen songtekst beschikbaar",
    "LABEL_MINIPLAYER": "Minispeler",
    "LABEL_PLAY_MUSIC": "Muziek afspelen",
    "LABEL_SETTINGS": "Instellingen",
    "LABEL_SETTINGS_RELAUNCH": "Toepassen en opnieuw starten",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Hoofdvenster tonen/verbergen",
    "LABEL_SETTINGS_TAB_ABOUT": "Over",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Uiterlijk",
    "LABEL_SETTINGS_TAB_GENERAL": "Algemeen",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Bedienserver",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Klik hier en scan de QR-code",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Doorgaan waar je gebleven was",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Aangepast thema",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Afspelen op achtergrond na sluiten van venster",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Paginazoom",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "taal",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Titelbalkstijl",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Leuk",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Titelbalk uitschakelen",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Systeem",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Bedienen vanuit systeemvak (alleen op macOS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Meldingen tonen",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Automatisch opstarten (experimenteel - alleen op macOS en Win32)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integratie",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Opslaan en goedkeuren",
    "LABEL_SETTINGS_TAB_MACOS": "macOS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Minispeler",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Klembord monitoren op YouTube-links",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Sneltoetsen",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Globaal",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Lokaal",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Dempen/Ontdempen",
    "MEDIA_CONTROL_NEXT": "Volgende",
    "MEDIA_CONTROL_PAUSE": "Pauzeren",
    "MEDIA_CONTROL_PLAY": "Afspelen",
    "MEDIA_CONTROL_PLAY_PAUSE": "Afspelen/Pauzeren",
    "MEDIA_CONTROL_PREVIOUS": "Vorige",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Wachtrij openen/sluiten",
    "MEDIA_CONTROL_REPEAT": "Herhalen",
    "MEDIA_CONTROL_SEARCH": "Zoeken",
    "MEDIA_CONTROL_SHUFFLE": "Willekeurig",
    "MEDIA_CONTROL_THUMBS_DOWN": "Vind ik niet leuk",
    "MEDIA_CONTROL_THUMBS_UP": "Vind ik leuk"
}
