{
    "ADD_TO_LIBRARY": "Dodaj do biblioteki",
    "ADD_TO_PLAYLIST": "Dodaj do playlisty",
    "ALWAYS_ASK_WHEN_READ_LINK": "Zawsze pytaj, kiedy czytać link",
    "DOUBLE_CLICK_TO_RESET_POSITION": "Kliknij dwa razy, aby zresetować pozycję",
    "LABEL_ALSO": "lub",
    "LABEL_AUDIO": "Dźwięk",
    "LABEL_CANCEL": "Anuluj",
    "LABEL_CHANGELOG": "Co nowego",
    "LABEL_DISABLE": "Wyłącz",
    "LABEL_EXIT": "Zamknij",
    "LABEL_GUEST": "Gość",
    "LABEL_LOADING": "Wczytywanie...",
    "LABEL_LYRICS_NOT_FOUND": "Nie znaleziono tekstu",
    "LABEL_LYRICS": "Tekst",
    "LABEL_MINIPLAYER": "Miniodtwarzacz",
    "LABEL_NOTIFICATION_DISLIKED": "Nie lubisz tego utworu",
    "LABEL_NOTIFICATION_LIKED": "Lubisz ten utwór",
    "LABEL_PLAY_MUSIC": "Odtwórz",
    "LABEL_SAVE": "Zapisz",
    "LABEL_SAVED": "Zapisano",
    "LABEL_SETTINGS_DISCORD_SHOW_ARTIST": "Pokaż artystę",
    "LABEL_SETTINGS_DISCORD_SHOW_IDLE": "Pokaż utwór, gdy odtwarzanie jest wstrzymane",
    "LABEL_SETTINGS_DISCORD_SHOW_TIME": "Pokaż czas utworu",
    "LABEL_SETTINGS_DISCORD_SHOW_TITLE": "Pokaż tytuł",
    "LABEL_SETTINGS_DISCORD": "Ustawienia Discorda",
    "LABEL_SETTINGS_RELAUNCH": "Zastosuj i uruchom ponownie",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Pokaż/ukryj główne okno",
    "LABEL_SETTINGS_TAB_ABOUT": "Więcej",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Pokaż postęp na pasku",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Wygląd",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "Nie znaleziono urządzeń",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Kliknij tutaj i zeskanuj kod QR",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Zabezpieczenie hasłem",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Serwer aplikacji sterującej",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Kontynuuj tam, gdzie skończyłem",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Własny motyw",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "Wyłącz przyspieszanie sprzętowe",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Działaj w tle, po zamknięciu okna",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Powiększenie",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Wyjście audio",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Język",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Dostawca tekstów",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Wygodny",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Bez paska",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Systemowy",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Styl paska tytułu",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Łatwa kontrola z paska (tylko Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Pokazuj powiadomienia",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Uruchom zminimalizowany",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Uruchom przy starcie (Mac/Win)",
    "LABEL_SETTINGS_TAB_GENERAL": "Ogólne",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO": "Pokaż informacje o utworze obok paska głośności systemu Windows 10",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE": "Włącz usługę multimedialną Windows 10",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integracja",
    "LABEL_SETTINGS_TAB_INTEGRATIONS": "Integracje",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Zapisz i autoryzuj",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Zawsze na wierzchu",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Zawsze pokazuj przyciski",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Używaj koloru okładki albumu",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "Zezwalaj na zmianę rozmiaru",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "Pokaż na pasku zadań",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Miniodtwarzacz",
    "LABEL_SETTINGS_TAB_PLAYBACK": "Odtwarzanie",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Czytaj linki do YouTube ze schowka",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Ogólne",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Lokalne",
    "LABEL_SETTINGS_TAB_SHORTCUTS_PRESS_ANY_KEYS": "Naciśnij dowolny klawisz",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Skróty",
    "LABEL_SETTINGS": "Ustawienia",
    "LYRICS": "Teksty",
    "MEDIA_CONTROL_MINIPLAYER": "Otwórz / Zamknij miniodtwarzacz",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Wycisz / Wyłącz wyciszenie",
    "MEDIA_CONTROL_NEXT": "Następny",
    "MEDIA_CONTROL_PAUSE": "Wstrzymaj",
    "MEDIA_CONTROL_PLAY_PAUSE": "Odtwórz / Wstrzymaj",
    "MEDIA_CONTROL_PLAY": "Odtwórz",
    "MEDIA_CONTROL_PREVIOUS": "Poprzedni",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Otwórz / Zamknij kolejkę",
    "MEDIA_CONTROL_REPEAT": "Powtarzanie",
    "MEDIA_CONTROL_SEARCH": "Szukaj",
    "MEDIA_CONTROL_SHUFFLE": "Odtwarzanie losowe",
    "MEDIA_CONTROL_THUMBS_DOWN": "Nie podoba mi się",
    "MEDIA_CONTROL_THUMBS_UP": "Podoba mi się",
    "MEDIA_CONTROL_VOLUME_DOWN": "Zmniejsz głośność",
    "MEDIA_CONTROL_VOLUME_UP": "Zwiększ głośność",
    "MINIPLAYER": "Miniodtwarzacz",
    "PREFIX_OPEN_CLOSE": "Otwórz / Zamknij",
    "SHORTCUT_BUTTONS": "Działanie interfejsu",
    "SHOW": "Pokaż",
    "SKIP_TRACK_MARKED_DISLIKED": "Pomijaj utwory oznaczone jako 'Nie lubiane'",
    "SKIP_TRACK_SHORTER_THAN": "Pomijaj ścieżki krótsze niż",
    "TRAY_ICON": "Ikona zasobnika",
    "WANT_PLAY_THIS_LINK": "Odtworzyć zawartość tego linku?"
}
