{
    "ADD_TO_LIBRARY": "Adicionar à coleção",
    "ADD_TO_PLAYLIST": "Adicionar à lista de reprodução,
    "ALWAYS_ASK_WHEN_READ_LINK": "Perguntar sempre ao ler a ligação",
    "DOUBLE_CLICK_TO_RESET_POSITION": "Duplo clique para repor a posição",
    "LABEL_ALSO": "Também",
    "LABEL_AUDIO": "Áudio",
    "LABEL_CANCEL": "Cancelar",
    "LABEL_CHANGELOG": "Novidades",
    "LABEL_DISABLE": "Desativar",
    "LABEL_EXIT": "Sair",
    "LABEL_GUEST": "Convidado",
    "LABEL_LOADING": "A carregar...",
    "LABEL_LYRICS_NOT_FOUND": "Letra da faixa não encontrada",
    "LABEL_LYRICS": "Letra da faixa",
    "LABEL_MINIPLAYER": "Mini-reprodutor",
    "LABEL_NOTIFICATION_DISLIKED": "Você não gosta desta música",
    "LABEL_NOTIFICATION_LIKED": "Você gosta desta música",
    "LABEL_PLAY_MUSIC": "Reproduzir música",
    "LABEL_SAVE": "Guardar",
    "LABEL_SAVED": "Guardado",
    "LABEL_SETTINGS_DISCORD_SHOW_ARTIST": "Mostrar artista",
    "LABEL_SETTINGS_DISCORD_SHOW_IDLE": "Mostrar faixa se a reprodução estiver em pausa",
    "LABEL_SETTINGS_DISCORD_SHOW_TIME": "Mostrar duração da faixa",
    "LABEL_SETTINGS_DISCORD_SHOW_TITLE": "Mostrar título",
    "LABEL_SETTINGS_DISCORD": "Definições Discord",
    "LABEL_SETTINGS_RELAUNCH": "Aplicar e reiniciar",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Mostrar/ocultar janela principal",
    "LABEL_SETTINGS_TAB_ABOUT": "Acerca",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Mostrar evolução na barra de tarefas",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Aparência",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "Nenhum dispositivo encontrado",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Clique aqui e digitalize o código QR",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "Proteger controlo remoto com palavra-passe",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Controlo remoto",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Continuar da última sessão",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Tema personalizado",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "Desativar aceleração por hardware",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Ao fechar a janela, manter YTMDesktop em segundo plano",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Tamanho da página",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Saída de áudio",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Idioma",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Serviço para letra das faixas",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Agradável",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Desativar barra de título",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Sistema",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Barra de título do sistema",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Controlos na bandeja (apenas para Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Mostrar notificações",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Iniciar minimizado",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Iniciar com o sistema (Mac/Win)",
    "LABEL_SETTINGS_TAB_GENERAL": "Geral",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE_SHOW_INFO": "Mostrar informações da faixa perto da barra de volume (Windows 10)",
    "LABEL_SETTINGS_TAB_INTEGRATION_WINDOWS10_MEDIA_SERVICE": "Ativar serviço multimédia (Windows 10 media service)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Integração",
    "LABEL_SETTINGS_TAB_INTEGRATIONS": "Integrações",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Guardar e autorizar",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Sempre na frente",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Mostrar sempre os controlos",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Colorir controlos conforme a imagem do álbum",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "Permitir redimensionamento",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "Mostrar na barra de tarefas",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Mini-reprodutor",
    "LABEL_SETTINGS_TAB_PLAYBACK": "Reprodução",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Ler área de transferência para ligações do youtube",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Global",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Local",
    "LABEL_SETTINGS_TAB_SHORTCUTS_PRESS_ANY_KEYS": "Prima uma tecla",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Atalhos",
    "LABEL_SETTINGS": "Definições",
    "LYRICS": "Letra da faixa",
    "MEDIA_CONTROL_MINIPLAYER": "Abrir/fechar mini-reprodutor",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Sem som/com som",
    "MEDIA_CONTROL_NEXT": "Seguinte",
    "MEDIA_CONTROL_PAUSE": "Pausa",
    "MEDIA_CONTROL_PLAY_PAUSE": "Reproduzir/Pausa",
    "MEDIA_CONTROL_PLAY": "Reproduzir",
    "MEDIA_CONTROL_PREVIOUS": "Anterior",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Abrir/fechar fila",
    "MEDIA_CONTROL_REPEAT": "Repetir",
    "MEDIA_CONTROL_SEARCH": "Pesquisar",
    "MEDIA_CONTROL_SHUFFLE": "Baralhar",
    "MEDIA_CONTROL_THUMBS_DOWN": "Não gosto",
    "MEDIA_CONTROL_THUMBS_UP": "Gosto",
    "MEDIA_CONTROL_VOLUME_DOWN": "Reduzir volume",
    "MEDIA_CONTROL_VOLUME_UP": "Aumentar volume",
    "MINIPLAYER": "Mini-reprodutor",
    "PREFIX_OPEN_CLOSE": "Abrir/fechar",
    "SHORTCUT_BUTTONS": "Ações na interface",
    "SHOW": "Mostrar",
    "SKIP_TRACK_MARKED_DISLIKED": "Ignorar faixas com a marca 'Não gosto'",
    "SKIP_TRACK_SHORTER_THAN": "Ignorar faixas com duração inferior a",
    "TRAY_ICON": "Ícone na bandeja",
    "WANT_PLAY_THIS_LINK": "Deseja reproduzir esta ligação?"
}
