{
    "DOUBLE_CLICK_TO_RESET_POSITION": "Дважды щёлкните, чтобы сбросить положение",
    "LABEL_EXIT": "Выход",
    "LABEL_GUEST": "Гость",
    "LABEL_LOADING": "Загрузка...",
    "LABEL_LYRICS": "Текст",
    "LABEL_LYRICS_NOT_FOUND": "Текст не найден",
    "LABEL_MINIPLAYER": "Мини-плеер",
    "LABEL_PLAY_MUSIC": "Воспроизвести музыку",
    "LABEL_SETTINGS": "Настройки",
    "LABEL_SETTINGS_RELAUNCH": "Применить и перезапустить",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Показать/скрыть основное окно",
    "LABEL_SETTINGS_TAB_ABOUT": "О программе",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Внешний вид",
    "LABEL_SETTINGS_TAB_GENERAL": "Общие",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Сопутствующий сервер",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Нажмите здесь и отсканируйте QR-код",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Продолжать, где вы остановились",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Пользовательская тема",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "При закрытии окна оставлять приложение YTMDesktop работать в фоне",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Масштаб страницы",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Язык",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Поставщик текстов",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Стиль заголовка окна",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Крутой",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Отключить",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Системный",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Лёгкое управление в Tray (только для Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Показывать уведомления",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Запускать при загрузке (Mac/Win)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Интеграция",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Скробблер)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Сохранить и авторизоваться",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Мини-плеер",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Поверх всех окон",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Всегда показывать элементы управления",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Закрашивать элементы управления в цвет альбома",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "Размер мини-плеер",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "Большой",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "Нормальный",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "Маленький",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Читать буфер обмена для ссылок на YouTube",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Ярлыки",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Глобальные",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Локальные",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Отключить/включить звук",
    "MEDIA_CONTROL_NEXT": "Следующий трек",
    "MEDIA_CONTROL_PAUSE": "Приостановить",
    "MEDIA_CONTROL_PLAY": "Воспроизвести",
    "MEDIA_CONTROL_PLAY_PAUSE": "Воспроизвести/приостановить",
    "MEDIA_CONTROL_PREVIOUS": "Предыдущий трек",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Открыть/закрыть очередь",
    "MEDIA_CONTROL_REPEAT": "Повторять",
    "MEDIA_CONTROL_SEARCH": "Поиск",
    "MEDIA_CONTROL_SHUFFLE": "Перемешать",
    "MEDIA_CONTROL_THUMBS_DOWN": "Не нравится",
    "MEDIA_CONTROL_THUMBS_UP": "Нравится"
}
