{
    "DOUBLE_CLICK_TO_RESET_POSITION": "DOUBLE_CLICK_TO_RESET_POSITION",
    "LABEL_EXIT": "Çıkış",
    "LABEL_GUEST": "Misafir",
    "LABEL_LOADING": "Yükleniyor...",
    "LABEL_LYRICS": "Sözler",
    "LABEL_LYRICS_NOT_FOUND": "Sözler bulunamadı",
    "LABEL_MINIPLAYER": "Mini Oynatıcı",
    "LABEL_PLAY_MUSIC": "Müzik Oynat",
    "LABEL_SETTINGS": "Ayarlar",
    "LABEL_SETTINGS_RELAUNCH": "Uygula ve yeniden başlat",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Ana Pencereyi Göster/Gizle",
    "LABEL_SETTINGS_TAB_ABOUT": "Hakkında",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Görünüm",
    "LABEL_SETTINGS_TAB_GENERAL": "Genel",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Tamamlayıcı Sunucu",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Buraya tıklayın ve QR Kodunu tarayın",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Kaldığınız yerden devam edin",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Özel Tema",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord Rich Presence",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Pencere kapatıldığında YTMDesktop Uygulamasını arka planda tut",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Sayfa Yakınlaştırma",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Dil",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Başlık Çubuğu Stili",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Güzel",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Başlık çubuğunu devre dışı bırak",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Sistem",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Kolay Tepsi Kontrolü (yalnızca MacOS için)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Bildirimleri Göster",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Başlangıçta Başlat (deneysel, Mac/Win32)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Entegrasyon",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Kaydet ve yetkilendir",
    "LABEL_SETTINGS_TAB_MACOS": "MacOS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Mini Oynatıcı",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying(Şimdi çalınıyor özelliği için))",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Youtube bağlantıları için panoyu okut",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Kısayollar",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Global",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Lokal",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Sustur / Susturmayı Kaldır",
    "MEDIA_CONTROL_NEXT": "Sonraki",
    "MEDIA_CONTROL_PAUSE": "Duraklat",
    "MEDIA_CONTROL_PLAY": "Oynat",
    "MEDIA_CONTROL_PLAY_PAUSE": "Oynat / Duraklat",
    "MEDIA_CONTROL_PREVIOUS": "Önceki",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Sıradakini Aç / Kapat",
    "MEDIA_CONTROL_REPEAT": "Tekrarla",
    "MEDIA_CONTROL_SEARCH": "Ara",
    "MEDIA_CONTROL_SHUFFLE": "Karıştır",
    "MEDIA_CONTROL_THUMBS_DOWN": "Beğenmedim",
    "MEDIA_CONTROL_THUMBS_UP": "Beğendim"
}
