{
    "DOUBLE_CLICK_TO_RESET_POSITION": "Подвійний клік для скидання положення",
    "LABEL_EXIT": "Вихід",
    "LABEL_GUEST": "Гість",
    "LABEL_LOADING": "Завантаження...",
    "LABEL_LYRICS": "Текст",
    "LABEL_LYRICS_NOT_FOUND": "Текст не знайдено",
    "LABEL_MINIPLAYER": "Міні-плеєр",
    "LABEL_PLAY_MUSIC": "Грати музику",
    "LABEL_SETTINGS": "Налаштування",
    "LABEL_SETTINGS_RELAUNCH": "Застосувати і перезапустити",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "Показати/Сховати головне вікно",
    "LABEL_SETTINGS_TAB_ABOUT": "Про програму",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "Показати хід треку на панелі завдань",
    "LABEL_SETTINGS_TAB_APPEARENCE": "Зовнішній вигляд",
    "LABEL_SETTINGS_TAB_GENERAL": "Основні налаштування",
    "LABEL_SETTINGS_TAB_GENERAL_AUDIO_NO_DEVICES_FOUND": "Не знайдено аудіо пристроїв",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "Companion Server",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "Нажміть тут щоб просканувати QR код",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "Продовжувати, з місця зупинки",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "Кастомні теми",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord інтеграція",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "Сховати додаток у фоні при закритті вікна",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "Масштаб сторінки",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "Аудіовихід",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "Мова",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "Джерело текстів",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "Стиль заголовків",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "Нормальний",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "Вимкнути панель заголовків",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "Системний",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "Easy Tray Control (For Mac OS only)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "Показувати сповіщення",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "Запуск у згорнутому стані",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "Запуск при завантаженні (експериментальний, Mac / Win32)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "Інтеграція",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "Last FM (Scrobbler)",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "Зберегти та авторизуватись",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Міні-плеєр",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Завжди зверху",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Завжди показувати елементи керування",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Колір меню такий як колір альбому",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "Розмір міні-плеєру",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "Великий",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "Нормальний",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "Малий",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "Читати буфер обміну для посилань на YouTube",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "Ярлики",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "Глобальний",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "Локальний",
    "MEDIA_CONTROL_MUTE_UNMUTE": "Увімкнути / Вимкнути звук",
    "MEDIA_CONTROL_NEXT": "Наступний трек",
    "MEDIA_CONTROL_PAUSE": "Пауза",
    "MEDIA_CONTROL_PLAY": "Грати",
    "MEDIA_CONTROL_PLAY_PAUSE": "Грати / Пауза",
    "MEDIA_CONTROL_PREVIOUS": "Попередній трек",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "Відкрити / Закрити чергу",
    "MEDIA_CONTROL_REPEAT": "Повтор",
    "MEDIA_CONTROL_SEARCH": "Пошук",
    "MEDIA_CONTROL_SHUFFLE": "Перемішати",
    "MEDIA_CONTROL_THUMBS_DOWN": "Палець вниз",
    "MEDIA_CONTROL_THUMBS_UP": "Палець вверх"
}
