{
    "DOUBLE_CLICK_TO_RESET_POSITION": "双击重置位置",
    "LABEL_CHANGELOG": "更新日志",
    "LABEL_EXIT": "退出",
    "LABEL_GUEST": "匿名模式",
    "LABEL_LOADING": "载入中...",
    "LABEL_LYRICS": "歌词",
    "LABEL_LYRICS_NOT_FOUND": "找不到歌词",
    "LABEL_MINIPLAYER": "Mini播放器",
    "LABEL_PLAY_MUSIC": "播放音乐",
    "LABEL_SETTINGS": "设置",
    "LABEL_SETTINGS_RELAUNCH": "应用并重启",
    "LABEL_SETTINGS_SHOW_HIDE_WINDOW": "隐藏/显示主窗口",
    "LABEL_SETTINGS_TAB_ABOUT": "关于",
    "LABEL_SETTINGS_TAB_APPEARANCE_TASKBAR_PROGRESSBAR": "任务栏图标显示播放进度",
    "LABEL_SETTINGS_TAB_APPEARENCE": "显示",
    "LABEL_SETTINGS_TAB_GENERAL": "偏好设置",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER": "远端控制",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO": "点击此处扫码连接",
    "LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_PROTECT": "远端控制启用密码保护",
    "LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF": "退出时保存当前播放队列",
    "LABEL_SETTINGS_TAB_GENERAL_CUSTOM_THEME": "自定义主题",
    "LABEL_SETTINGS_TAB_GENERAL_DISABLE_HARDWARE_ACCELERATION": "禁用硬件加速",
    "LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE": "Discord集成",
    "LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND": "关闭窗口时保持后台播放",
    "LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM": "页面缩放",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_AUDIO_OUTPUT": "选择输出音频设备",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE": "语言",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_LYRICS_PROVIDER": "选择歌词来源",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE": "标题栏风格",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE": "集成",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE": "禁用",
    "LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM": "跟随系统",
    "LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY": "启用托盘区控制(仅Mac OS)",
    "LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS": "显示通知",
    "LABEL_SETTINGS_TAB_GENERAL_START_MINIMIZED": "开启最小化",
    "LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT": "开机启动 (实验功能, Mac/Win)",
    "LABEL_SETTINGS_TAB_INTEGRATION": "集成",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER": "LAST FM集成",
    "LABEL_SETTINGS_TAB_LAST_FM_SCROBBLER_AUTHORIZE": "绑定LAST FM账号",
    "LABEL_SETTINGS_TAB_MACOS": "Mac OS X",
    "LABEL_SETTINGS_TAB_MINIPLAYER": "Mini播放器",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_ON_TOP": "Mini播放器窗口置顶",
    "LABEL_SETTINGS_TAB_MINIPLAYER_ALWAYS_SHOW_CONTROLS": "Mini播放器控制显示锁定",
    "LABEL_SETTINGS_TAB_MINIPLAYER_PAINT_CONTROLS": "Mini播放器绘制设置",
    "LABEL_SETTINGS_TAB_MINIPLAYER_RESIZABLE": "允许调整Mini播放器大小",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE": "Mini播放器大小",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_LARGE": "大",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_NORMAL": "中",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SELECT_SIZE_SMALL": "小",
    "LABEL_SETTINGS_TAB_MINIPLAYER_SHOW_TASK": "在任务栏显示Mini播放器",
    "LABEL_SETTINGS_TAB_RAINMETER_WEB_NOW_PLAYING": "Rainmeter (WebNowPlaying)集成",
    "LABEL_SETTINGS_TAB_READ_CLIPBOARD": "阅读剪贴板的YouTube链接",
    "LABEL_SETTINGS_TAB_SHORTCUTS": "快捷键",
    "LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL": "全局",
    "LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL": "本地",
    "MEDIA_CONTROL_MUTE_UNMUTE": "静音",
    "MEDIA_CONTROL_NEXT": "下一首",
    "MEDIA_CONTROL_PAUSE": "暂停",
    "MEDIA_CONTROL_PLAY": "播放",
    "MEDIA_CONTROL_PLAY_PAUSE": "播放/暂停",
    "MEDIA_CONTROL_PREVIOUS": "上一首",
    "MEDIA_CONTROL_QUEUE_OPEN_CLOSE": "打开/关闭队列",
    "MEDIA_CONTROL_REPEAT": "重复",
    "MEDIA_CONTROL_SEARCH": "搜索",
    "MEDIA_CONTROL_SHUFFLE": "随机",
    "MEDIA_CONTROL_THUMBS_DOWN": "踩",
    "MEDIA_CONTROL_THUMBS_UP": "赞",
    "MEDIA_CONTROL_VOLUME_DOWN": "减小音量",
    "MEDIA_CONTROL_VOLUME_UP": "增大音量"
}
