<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Changelog</title>
        <link
            type="text/css"
            rel="stylesheet"
            href="../../../src/assets/css/styles.css"
        />
        <link type="text/css" rel="stylesheet" href="./changelog.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div id="version"></div>
        <div id="content">
            <div id="changelog"></div>
        </div>

        <script>
            require('./changelog.js')
        </script>
    </body>
</html>
