html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    user-select: none;
    color: #FFF;
    background-color: #1D1D1D;
}

.drag {
    -webkit-app-region:drag;
}

.no-drag {
    -webkit-app-region: no-drag
}

.pointer {
    cursor: pointer;
}

.bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /*background-color: #232323;*/
    width: 100%;
    height: 28px;
    max-height: 28px;
}

.bar .title {
    padding: 3px 0 0 6px;
    color: #FFF;
}

.bar .title i {
    margin-top: 4px;
}

.cmd-btns {
    float: right;
    color: white;
}

.bar .row .col {
    padding: 0 !important;
}

.cmd-btn {
    display: inline-block;
    width: 40px;
    height: 29px;
    margin: 0;
    padding: 6px 0;
    text-align: center;
}

.cmd-btn:hover {
    background: rgba( 255, 255, 255, 0.1 );
}

.hide {
    display: none;
}

.hover-red:hover {
    background: red;
}

.center-flex {
    width: 100vw; 
    min-height: 100vh; 
    text-align: center; 
    line-height: 100vh;

    font-size: 20px;
}

.div-center {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.is-offline {
    width: 100%;
    min-height: 10%;
    text-align: center;
    color: #EEE;
}

/* width */
::-webkit-scrollbar {
    width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #232323;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #f44336;
}

.text-initial {
    text-transform: capitalize;
}

.text-disabled {
    text-decoration: line-through;
}

.mt-1 {
    margin-top: 0.7rem;
}

.mt-2 {
    margin-top: 0.9rem;
}

.ml-1 {
    margin-left: 0.7rem;
}

.ml-2 {
    margin-left: 0.9rem;
}